<!DOCTYPE html>
<html>
  <head>
    <title>HW1</title>
    <link rel="stylesheet" type="text/css" href="intro.css" />
  </head>
  <body>
    <body style="background-color:rgba(17, 17, 17, 0.969);"></body>
    <div class="wrapper">
      <div id="top">
        <h1>WK2</h1>
      </div>

      <hr style="height:2px;border-width:0;color: #d9e400;background-color: #d4df00">
      <div id="menubar">
        <ul id="menulist">
          <li class="menuitem"><a href="index.html">HOME</a></li>
          <li class="menuitem"><a href="intro.html">CREATOR</a></li>
        </ul>
        
        <img src="what.jpg">


      <div class="sidebar">
        <h3 style="color:rgb(255, 255, 255);font-size:24px;">INTERNET</h3>  
    
        <hr style="height:2px;border-width:0;color: #f2ff00;background-color: #f2ff00">
        <li class="sideitem"><a href="what.html">WHAT</a></li>
        <hr style="height:2px;border-width:0;color: #f2ff00;background-color: #f2ff00">
        <li class="sideitem"><a href="where.html">WHERE</a></li>
        <hr style="height:2px;border-width:0;color: #f2ff00;background-color: #f2ff00">
      </div>
    </div>
  
      <div id="content">
          <h5> DISTANCE IS NOT RELEVANT</h5>
          <p1>"The difference between earthspace and cyberspace:
            On Earth,<br> <br> people move towards their centers of interest; on Internet, we <br> <br>
            are at the center and the space is created around us."
              </p1>
          <h6>RESPONSE</h6>
          <p2>The Internet is a single public space, where each user<br> <br>
            is the center of the Internet, and we have relative <br> <br>
            control, can arbitrarily open or close the web page and <br> <br>
            access any knowledge. This is interesting because it is <br> <br>
            difficult for people to have a complete sense of control <br> <br>
            in real life but on the Internet people can decide everything <br> <br>
            about themselves.<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
            <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
              </p2>
  
        </div>
  
      <style>
           img{     
          position:absolute;  
          left:350px;
          top:150px;
        }

  h5{
      color: #f2ff00;
      font-size:30px;
      position:absolute;   
      left:400px;
    top:570px;
  }
  
  h6{
      color: #f2ff00;
      font-size:30px;
      position:absolute;   
    left:500px;
    top:800px;
  }
  
  p1{
      color: #ffffffd1;
      font-size:15px;
      position:absolute;   
      left:300px;
    top:650px;
  }
  
  p2{
      color: #ffffffd1;
      font-size:15px;
      position:absolute;   
    left:500px;
    top:900px;
  }
  
  
    </style> 
  </body>
  </html>
  
  