<!DOCTYPE html>
<html>
  <head>
    <title>HW1</title>
    <link rel="stylesheet" type="text/css" href="intro.css" />
  </head>
  <body>
    <body style="background-color:rgba(17, 17, 17, 0.969);"></body>
    <div class="wrapper">
      <div id="top">
        <h1>WK2</h1>
      </div>

      <hr style="height:2px;border-width:0;color: #d9e400;background-color: #d4df00">
      <div id="menubar">
        <ul id="menulist">
          <li class="menuitem"><a href="index.html">HOME</a></li>
          <li class="menuitem"><a href="intro.html">CREATOR</a></li>
        </ul>
        
        <img src="where.jpg" width="700px" height="400px">


      <div class="sidebar">
        <h3 style="color:rgb(255, 255, 255);font-size:24px;">INTERNET</h3>  
    
        <hr style="height:2px;border-width:0;color: #f2ff00;background-color: #f2ff00">
        <li class="sideitem"><a href="what.html">WHAT</a></li>
        <hr style="height:2px;border-width:0;color: #f2ff00;background-color: #f2ff00">
        <li class="sideitem"><a href="where.html">WHERE</a></li>
        <hr style="height:2px;border-width:0;color: #f2ff00;background-color: #f2ff00">
      </div>
    </div>
  
      <div id="content">
          <h5> INTERNET BOTH GLOBAL AND LOCAL</h5>
          <p1> "Even if we have access to worldwide content from our computers and <br> <br>
            smartphones, Internet usage is still determined by local needs and<br> <br>
            customs; Internet adapts itself to suit the realities of each region."
              </p1>
          <h6>RESPONSE</h6>
          <p2>Different user environments lead to network personalization. <br> <br>
            Users in different regions using the same software are likely <br> <br>
            to have completely different user experiences.<br> <br>
            about themselves.<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
            <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
              </p2>
  
        </div>
  
      <style>
           img{     
          position:absolute;  
          left:350px;
          top:200px;
        }

  h5{
      color: #f2ff00;
      font-size:30px;
      position:absolute;   
      left:400px;
    top:570px;
  }
  
  h6{
      color: #f2ff00;
      font-size:30px;
      position:absolute;   
    left:500px;
    top:800px;
  }
  
  p1{
      color: #ffffffd1;
      font-size:15px;
      position:absolute;   
      left:300px;
    top:650px;
  }
  
  p2{
      color: #ffffffd1;
      font-size:15px;
      position:absolute;   
    left:500px;
    top:900px;
  }
  
  
    </style> 
  </body>
  </html>